# 📒 Финансовый дневник — Rasul


📅 2026-02-09

📥 Доходы: 10000.00 ₽
     Наличными: 5000.00 ₽
     Карта: 5000.00 ₽

📤 Расходы: 0.00 ₽

⚖️ Баланс: 10000.00 ₽
🟢 2026-02-10 22:30 | 5000.00 ₽ | наличные
🔴 2026-02-10 22:30 | 500.00 ₽ | наличные
🔴 2026-02-10 22:31 | 500.00 ₽ | наличные
🟢 2026-02-19 15:36 | 3500.00 ₽ | наличные | 💼 Зарплата
🔴 2026-02-19 15:36 | 1100.00 ₽ | наличные | 🍔 Еда
🟢 2026-02-19 15:43 | 3500.00 ₽ | наличные | 💼 Зарплата
🔴 2026-02-19 15:43 | 1100.00 ₽ | наличные | 🍔 Еда
🟢 2026-02-19 16:06 | 3500.00 ₽ | наличные | 💼 Зарплата
🔴 2026-02-19 16:06 | 100.00 ₽ | наличные | 🍔 Еда
🔴 2026-02-19 16:06 | 1000.00 ₽ | наличные | 🍔 Еда
